body 
{
	font-family: Century Gothic;
	font-size: 14px;
	background: black url(../imagenes/fondo.jpg)no-repeat fixed center top;
	background-size: 90%;
	
}

#contenedor1
{
	width: 900px;
	position: relative;	
	margin-left: 50%;
	left: -475px;
}

#contenedor2
{
	width: 950px;
	position: relative;;
	margin-left: 50%;
	margin-top: 20px;
	left: -430px;
	float: left;
	clear: both;	
}

#contenedor3
{
	width: 900px;
	position: relative;	
	margin-left: 50%;
	left: -430px;	
	float: left;
}

#contenedor4
{
	width: 900px;
	position: relative;	
	margin-left: 50%;
	left: -430px;	
	float: left;
}

#imdireccion
{
	color: white;
	font-family: arial;
	font-size: 12px;
	width: 20%;
	float: right;
	margin-left: 90%;
}

#logo
{
	color: white;
	font-family: arial;
	font-size: 15px;
	width: 256%;
	float: left;	
	margin-left: 02%;
}

#contenedor1 #letra
{
	font-size: 13px;
	margin-left: 01%;
}

nav
{
	background-color: rgba(67,89,120,0.5);
	width: 950px;
	height: 40px;
	padding-top: 10px;	
	text-align: center;
}

nav a
{
	color: white;
	font-size: 14px;
	font-weight: bolder;
	margin-left: 30px;	
}

#contenedor2 header
{
	margin-top: 9px;
}

#contenedor3 header #bn1
{
	background-color: rgba(0,0,0,0.4);
	
	font-family: Arial;
	font-size: 10px;
	color: white;
	width: 290px;
	float: left;
	margin-left: 10px;	
	margin-top: 9px;
}


#contenedor3 header #bn2
{
	background-color: rgba(0,0,0,0.4);
	font-family: Arial;
	font-size: 10px;
	color: white;
	width: 290px;
	float: left;
	margin-left: 10px;
	margin-top: 9px;	
}

#contenedor3 header #bn3
{
	background-color: rgba(0,0,0,0.4);
	font-family: Arial;
	font-size: 10px;
	color: white;
	width: 279px;
	float: left;
	margin-left: 10px;
	margin-top: 9px;	
}

#contenedor4 header #bn4
{
	background-color: rgba(0,0,0,0.4);
	
	font-family: Arial;
	font-size: 10px;
	color: white;
	width: 290px;
	float: left;
	margin-left: 10px;	
	margin-top: 9px;
}


#contenedor4 header #bn5
{
	background-color: rgba(0,0,0,0.4);
	font-family: Arial;
	font-size: 10px;
	color: white;
	width: 290px;
	float: left;
	margin-left: 10px;
	margin-top: 9px;	
}

#contenedor4 header #bn6
{
	background-color: rgba(0,0,0,0.4);
	font-family: Arial;
	font-size: 10px;
	color: white;
	width: 279px;
	float: left;
	margin-left: 10px;
	margin-top: 9px;	
}
