<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> EVIDENCIA 2 </title>

<link href="css/estilo1.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/light/light.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/bar/bar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


</head>

<body>

<div id= "contenedor1">
	
	<header>
		<div id="imdireccion"> 
			<p>Soporte Tel: 390 4505 Ext: 401 </p>
			 
		</div>
		
		<div id="logo"> 
			<img src="imagenes/logo.png" alt="40">
			     <p id="letra"><b> INNOVAR PARA CRECER </b></p>			
		</div>
									
	</header> 
</div>


<div id= "contenedor2">

	<nav> 
		
		<a href="#"> INSTRUCCIONES USO </a>
		<a href="#"> USUARIOS </a>
		<a href="#"> PERFILES </a>
		<a href="#"> BASE DATOS </a>
		<a href="#"> CONTRATOS </a>
		<a href="#"> NÓMINA </a>
		
	</nav>
	
	
<header> <center>	
	
	<div class="slider-wrapper theme-dark">
	<div id="slider" class="nivoSlider"> 

		<img src="imagenes/im1.jpg" data-thumb="imagenes/im1.jpg" alt="" /> 
		<img src="imagenes/im2.jpg" data-thumb="imagenes/im2.jpg" alt="" />
		<a href="#"> <img src="imagenes/im3.jpg" data-thumb="imagenes/im3.jpg" alt="" /></a>  
		<img src="imagenes/im4.jpg" data-thumb="imagenes/im4.jpg" alt="" /> 

	</div>
	</div>

	<script src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
	<script type="text/javascript">
   	 $(window).load(function() {
      	  $('#slider').nivoSlider();
    		});
   </script> 
	<script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-36251023-1']);
  		_gaq.push(['_setDomainName', 'jqueryscript.net']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();

	</script>

</header>
</div>
						
<div id= "contenedor3">


	<header>
 		<div id="bn1">
			<h1> <center> Instrucciones de Uso  </h1>
			<center>
			<img src="imagenes/slider.png" alt="40" ><center>
			
   <b>MORE INFO </b>
   		</pre>	

		</div>

		<div id="bn2">
			<h1> <center> Usuario  </h1>
			<center>
			<img src="imagenes/slider1.png" alt="40" ><center>
  
   	<b>MORE INFO </b>
   		</pre>	

		</div>

		<div id="bn3">
			<h1> <center> Perfiles  </h1>
			<center>
			<img src="imagenes/slider2.png" alt="40" ><center>

   <b>MORE INFO</b>
   		</pre>	

		</div>
	</header>
</div>

	

<div id= "contenedor4">


	<header>
 		<div id="bn4">
			<h1> <center> Base de Datos  </h1>
			<center>
			<img src="imagenes/slider3.png" alt="40" ><center>
			
   <b>MORE INFO </b>
   		</pre>	

		</div>

		<div id="bn5">
			<h1> <center> Contratos  </h1>
			<center>
			<img src="imagenes/slider4.png" alt="40" ><center>
  
   	<b>MORE INFO </b>
   		</pre>	

		</div>

		<div id="bn6">
			<h1> <center> Nómina  </h1>
			<center>
			<img src="imagenes/slider5.png" alt="40" ><center>

   <b>MORE INFO</b>
   		</pre>	

		</div>
	</header>
</div>


			
</body>

</html>